{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "paths": {
      "@dnd-kit-vue/core": [
        "/packages/core/src/"
      ],
      "@dnd-kit-vue/modifiers": [
        "/packages/modifiers/src/"
      ],
      "@dnd-kit-vue/sortable": [
        "/packages/sortable/src/"
      ],
      "@dnd-kit-vue/utilities": [
        "/packages/utilities/src/"
      ],
      "@dnd-kit-vue/accessibility": [
        "/packages/accessibility/src/"
      ]
    },
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
